PORT=5555
SENDGRID_API_KEY=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
JWT_SECRET=1r43908fem3ngmflsdgun349t87394gn5goeuing4o58
DB=mongodb://127.0.0.1:27017/task-manager-api-test